<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard of Contributions</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet">

    <link href="/static/spinner.css" rel="stylesheet">
</head>
<body data-affect-dark-mode="!background-color">
<div class="spinner" id="spinner">
    <div class="bounce1" data-affect-dark-mode="background-color"></div>
    <div class="bounce2" data-affect-dark-mode="background-color"></div>
    <div class="bounce3" data-affect-dark-mode="background-color"></div>
</div>
<h3 data-affect-dark-mode="color" id="loadingText" style="text-align: center"><br>Please wait while the data is getting loaded!</h3>
<h1 data-affect-dark-mode="color" id="title"></h1>
<table id="contributionsTable">
</table>

<button onclick="changeDarkMode(true)" id="darkModeButton">Dark Mode</button>

<script src="/static/contributions.js"></script>
<script src="/static/percentage.js"></script>
<script src="/static/darkmode.js"></script>
</body>
</html>
<style>
    .percentageTD {
        border-left: 0;
        padding-left: 0;
    }

    .percentage {
        font-size: 12px;
    }

    .username {
        font-weight: bold;
        font-size: 25px;
    }

    .contributionsTD {
        padding-right: 0;
        border-right: 0;
    }

    .contributions {
        text-align: right;
        font-weight: bold;
        font-size: 25px;
    }

    td {
        text-align: left;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    table {
        margin: 0 auto;
    }

    h1 {
        margin: auto;
        text-align: center;
        padding-bottom: 30px;
        padding-top: 10px;
    }

    button {
        background-color: #1D1F21;
        color: #f5f5f5;

        border: none;
        border-radius: 5px;

        right: 1%;
        bottom: 1%;
        position:absolute;
    }
</style>