<html>
<head>
    <title>Participant</title>
    <meta charset="UTF-8">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>
<body data-affect-dark-mode="!background-color">
<div class="alert alert-danger" role="alert" id="error" hidden>
    <div class="alert-body" id="error_body">

    </div>
</div>
<div class="spinner" id="spinner">
    <div class="bounce1" data-affect-dark-mode="background-color"></div>
    <div class="bounce2" data-affect-dark-mode="background-color"></div>
    <div class="bounce3" data-affect-dark-mode="background-color"></div>
</div>
<div style="display:flex;justify-content:center;align-items:center;">
    <div id="user">
        <table>
            <tr>
                <td><img id="profile_picture" hidden alt="Profile picture" width="150" height="150"></td>
                <td>
                    <a id="profile_link"></a>
                    <h4 id="contributions_in_year" data-affect-dark-mode="color"></h4>
                    <h4 hidden data-affect-dark-mode="color" id="commit_email_header">Email:
                        <a id="commit_email"></a>
                    </h4>
                    <h4 id="contribution_streak" data-affect-dark-mode="color"></h4>
                </td>
            </tr>
            <tr>
                <td>
                    <h3 id="languageText" data-affect-dark-mode="color" hidden>Languages:</h3><br>
                    <ol id="languages"></ol>
                </td>
            </tr>
        </table>
    </div>
</div>

<script src="/static/participant.js"></script>
<script src="/static/darkmode.js"></script>
</body>
</html>
<style>
    td {
        line-height: 10px;
        vertical-align: top;
    }
</style>
<style>
    .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
    }

    .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #1D1F21;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0)
        }
        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes sk-bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
</style>